# properties file for JaRE rule engine kafka process

# list of kafka brokers seperated by a comma (no spaces)
kafka.brokers=node2:9092,node3:9092,node4:9092

# the kafka group id
kafka.group.id=group_travel_discount_1000

# how many messages the consumer should poll in one go
kafka.consumer.poll=100

# the kafka source topic to read from
# note: the message value must be in JSON format
kafka.topic.source=travel_discount

# the format of the messages of the source topic
# possible values are
#   json
#   avro
#   csv
kafka.topic.source.format=json

# if the source topic format is set to csv
# then the names of the individual fields of
# each record - in their correct order - must be
# specified. separate the fields by a comma
kafka.topic.source.format.csv.fields=

# if the source topic format is set to csv
# then the character used to separate the
# individual fields must be specified
kafka.topic.source.format.csv.value.separator=

# the kafka topic to output the resulting data.
# if kafka.topic.target.failed is defined then the
# target topic will receive only data that passed the logic
kafka.topic.target=travel_discount_ruleengine

# the kafka topic for the output of failed records.
# if this topic is not specified, then all records (passed and failed)
# are sent to the topic specified in: kafka.topic.target
kafka.topic.target.failed=

# mode determines when the data is considered as failed
# only used when kafka.topic.target.failed is defined
# 0 = specify the minimum number of groups that must have failed in: ruleengine.failed.groups
# 2 = failed when all rulegroups failed
ruleengine.failed.mode=

# the minimum number of groups that must have failed to consider
# the the data as failed.
# only used if: ruleengine.failed.mode=0
ruleengine.failed.minimum_number_of_groups=

# the kafka topic for the output of the ruleengine
# details.
# if this topic is not specified no detailed output
# will be done.
kafka.topic.target.logging=

# the path and filename of the ruleengine project file
# containing the business rules (logic)
ruleengine.project.file=travel_discount_dev.zip

