# kafka consumer properties
enable.auto.commit=true
auto.commit.interval.ms=1000
max.poll.records=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
security.protocol=PLAINTEXT
