# properties file for JaRE rule engine kafka process

# list of kafka brokers seperated by a comma (no spaces)
kafka.brokers=localhost:9092

# the kafka group id
kafka.group.id=group_travel_discount_01

# the kafka source topic to read from
# note: the message value must be in JSON format
kafka.topic.source=travel_discount

# the format of the messages of the source topic
# possible values are
#   json
#   avro
#   csv
kafka.topic.source.format=json

# the kafka topic to output the resulting data
kafka.topic.target=travel_discount_ruleengine

# the kafka topic for the output of failed records.
# if this topic is not specified, then all records
# are sent to the topic specified in: kafka.topic.target
kafka.topic.target.failed=

# the kafka topic for the output of the ruleengine
# details.
# if this topic is not specified no detailed output
# will be done.
kafka.topic.target.logging=

# the type of records to output to the topic specified
# in: kafka.topic.target.logging
# possible values are:
#   0 = all rulegroups, rules
#   1 = passed rulegroups, all rules
#   2 = failed rulegroups, all rules
kafka.topic.target.logging.type=0

# the path and filename of the ruleengine project file
# containing the business rules (logic)
ruleengine.project.file=travel_discount_dev.zip


