# kafka producer properties
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=67108864
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# you might need to specify the protocol version when using AVRO format
# with a schema registry:
# confluent protocol=0
# hortonworks metadata is version protocol=1
# hortonworks version id as long protocol=2
# hortonworks version id as int protocol=3
#
#serdes.protocol.version=1
