# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.com.datamelt.kafka=GAGA, servicelog
log4j.additivity.com.datamelt.kafka=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Direct service log messages to a log file
log4j.appender.servicelog=org.apache.log4j.RollingFileAppender
log4j.appender.servicelog.File=kafka_ruleengine.log
log4j.appender.servicelog.MaxFileSize=10MB
log4j.appender.servicelog.MaxBackupIndex=10
log4j.appender.servicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.servicelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
